﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using iti_products.Models;

namespace iti_products.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20200304190403_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("iti_products.Models.Product", b =>
                {
                    b.Property<string>("sku")
                        .HasColumnType("text");

                    b.Property<string>("id")
                        .HasColumnName("id")
                        .HasColumnType("text");

                    b.Property<string>("imageUrl")
                        .IsRequired()
                        .HasColumnName("imageUrl")
                        .HasColumnType("text");

                    b.Property<string>("longDescription")
                        .IsRequired()
                        .HasColumnName("longDescription")
                        .HasColumnType("text");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.Property<string>("shortDescription")
                        .IsRequired()
                        .HasColumnName("shortDescription")
                        .HasColumnType("text");

                    b.HasKey("sku");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("iti_products.Models.Product", b =>
                {
                    b.OwnsOne("iti_products.Models.Price", "price", b1 =>
                        {
                            b1.Property<string>("Productsku")
                                .HasColumnType("text");

                            b1.Property<int>("amount")
                                .HasColumnName("amount")
                                .HasColumnType("integer");

                            b1.Property<string>("currencyCode")
                                .HasColumnName("currency_code")
                                .HasColumnType("text");

                            b1.Property<int>("scale")
                                .HasColumnName("scale")
                                .HasColumnType("integer");

                            b1.HasKey("Productsku");

                            b1.ToTable("Products");

                            b1.WithOwner()
                                .HasForeignKey("Productsku");
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
